set-option -g prefix C-g
# Use vim keybindings in copy mode
setw -g mode-keys vi
 
# Setup 'v' to begin selection as in Vim
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -bi'"

# resize pains
bind-key -r C-S-Up resize-pane -U 5
bind-key -r C-S-Down resize-pane -D 5
bind-key -r C-S-Left resize-pane -L 5
bind-key -r C-S-Right resize-pane -R 5

set-option -g history-limit 10000

set -g escape-time 0

# set -g default-terminal "xterm"
set -g default-terminal "tmux-256color"
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
set -ga terminal-overrides ",*256col*:Tc"

set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


